VUE_APP_FIREBASE_APIKEY=<YOUR_FIREBASE_APIKEY>
VUE_APP_FIREBASE_PROJECT_ID=<YOUR_FIREBASE_PROJECT_ID>
VUE_APP_FIREBASE_MESSAGING_SENDING_ID=<YOUR_FIREBASE_MSG_SENDIND_ID>
VUE_APP_FIREBASE_APP_ID=<YOUR_FIREBASE_APP_ID>